# xtht

./: README.md
TanTan_Bracelet/app/: build.gradle
TanTan_Bracelet/app/src/androidTest/java/com/walnutin/xtht/bracelet/: ApplicationTest.java
TanTan_Bracelet/app/src/main/: AndroidManifest.xml
TanTan_Bracelet/app/src/main/java/com/walnutin/xtht/bracelet/ProductList/: BLECommonScan.java  BLEServiceOperate.java  BleBaseSdk.java  BluetoothLeService.java  Conversion.java  DateUtils.java  DensityUtils.java  DeviceHomeDataSp.java  DeviceListAdapter.java  DeviceOtherInfoManager.java  DeviceOtherSetting.java  DeviceSharedPf.java  GlobalValue.java  HardSdk.java  LineItemView.java  LinkPresenter.java  ModelConfig.java  ProductFactory.java  SleepSharedPf.java  ThirdBaseSdk.java  TimeUtil.java  Utils.java
TanTan_Bracelet/app/src/main/java/com/walnutin/xtht/bracelet/ProductList/Jinterface/: DeviceLinkView.java  DeviceScanInterfacer.java  IBleServiceInit.java  ICommonSDKIntf.java  IConnectionStateCallback.java  IDataCallback.java  IDataProcessing.java  IHardScanCallback.java  (+8 more)
TanTan_Bracelet/app/src/main/java/com/walnutin/xtht/bracelet/app/: EventBusTags.java  GlobalConfiguration.java  MyApplication.java
TanTan_Bracelet/app/src/main/java/com/walnutin/xtht/bracelet/util/: DensityUtil.java
TanTan_Bracelet/app/src/main/res/anim/: load_animation.xml
TanTan_Bracelet/app/src/main/res/drawable/: alert_dialog_icon.xml  btn_clock_add_bg_normal.xml  btn_clock_add_bg_pressed.xml  btn_clock_add_selector.xml  btn_green_bg_normal.xml  btn_green_bg_pressed.xml  btn_green_selector.xml  btn_white_bg_normal.xml  btn_white_bg_pressed.xml  btn_white_selector.xml  btn_whitetransparent_bg_normal.xml  button_line.xml  button_line_transte.xml  checkbox_pwd.xml  color_cursor.xml  divider_mileage.xml  ep_alert_radius.xml  ep_list_normal.xml  ep_list_pressed.xml  ep_list_selector.xml  line.xml  listview_divider.xml  logintoast_selector.xml  map_selctor.xml  menu_item_bg_normal.xml  menu_item_bg_pressed.xml  menu_item_selector.xml  progress_dialog.xml  progressbar.xml  radio_button_color.xml  radio_button_selector.xml  read_circle.xml  run_item_bg_normal.xml  run_item_bg_pressed.xml  run_item_selector.xml  selector_main_bottom_tab_equipment.xml  selector_main_bottom_tab_exercise.xml  selector_main_bottom_tab_home.xml  selector_main_bottom_tab_mine.xml  toast_background.xml  (+2 more)
TanTan_Bracelet/app/src/main/res/layout/: abc.xml  activity_basic_settings.xml  activity_bind_end.xml  activity_bind_endbyphone.xml  activity_bindby_phone.xml  activity_clock_add.xml  activity_clock_list.xml  activity_configpage.xml  activity_countdown.xml  activity_data_show.xml  activity_date_select.xml  activity_ep_connected.xml  activity_exercise_detail.xml  activity_exercise_list.xml  activity_exercise_nodata.xml  activity_guild.xml  activity_hard_update.xml  activity_known_call.xml  activity_load.xml  activity_loading.xml  activity_main.xml  activity_message_push.xml  activity_operationby_runmap.xml  activity_personal_data.xml  activity_question_handler.xml  activity_rate_detail.xml  activity_registby_eail.xml  activity_registby_phone.xml  activity_resetby_email.xml  activity_resetby_phone.xml  activity_resetpwd.xml  activity_running_indoor.xml  activity_running_outside.xml  activity_search.xml  arc_menu.xml  basic_settings_item.xml  clock_add_dialog.xml  clock_list_item.xml  clock_list_title.xml  clock_week_item.xml  (+45 more)
TanTan_Bracelet/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
TanTan_Bracelet/app/src/test/java/com/walnutin/xtht/bracelet/: ExampleUnitTest.java
(+395 files in other folders)
