<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_push"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/epListEven">

    <include
        android:id="@+id/ep_basic_settings_titlebar"
        layout="@layout/include_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/basic_settings_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ep_basic_settings_titlebar">

    </android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoRelativeLayout>
