<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/clock_list_titlebar"
        layout="@layout/include_title" />

    <com.walnutin.xtht.bracelet.mvp.ui.widget.defineddialog.CanotSlidingVerticalViewpager
        android:id="@+id/vp_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"></com.walnutin.xtht.bracelet.mvp.ui.widget.defineddialog.CanotSlidingVerticalViewpager>

</com.zhy.autolayout.AutoLinearLayout>