<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.maps.MapView>

    <ImageButton
        android:id="@+id/ib_location"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="90px"
        android:background="@mipmap/dingwei" />

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50px"
        android:layout_marginRight="90px"
        android:background="@mipmap/guanbi" />

    <FrameLayout
        android:id="@+id/frame_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#000000"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12px"
                    android:layout_marginTop="38px"
                    android:background="@drawable/btn_white_bg_normal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:text="GPS"
                        android:textColor="@color/black_444444"
                        android:textSize="9px" />I

                    <com.adam.gpsstatus.GpsStatusImageView
                        android:id="@+id/gpsImage"
                        android:layout_width="10px"
                        android:layout_height="10px"
                        android:layout_marginRight="7px"
                        app:drawable0="@mipmap/xhmeiyou"
                        app:drawable1="@mipmap/xhyige"
                        app:drawable2="@mipmap/xhliangge"
                        app:drawable3="@mipmap/xhmange"
                        app:thr_1_2="4"
                        app:thr_2_3="7" />


                </com.zhy.autolayout.AutoLinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="38px"
                    android:text="室外跑"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="36px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12px"
                    android:layout_marginTop="38px"
                    android:background="@mipmap/ditu" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tv_calories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:format="00:00:00"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="32px" />

                <!--
                  <TextView
                      android:id="@+id/tv_time"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="565"
                      android:textColor="@color/white"
                      android:textSize="32px" />-->

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配速"
                    android:textColor="@color/white"
                    android:textSize="15px" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="卡路里"
                    android:textColor="@color/white"
                    android:textSize="15px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时长"
                    android:textColor="@color/white"
                    android:textSize="15px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:layout_marginTop="50px">

                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="72px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5px"
                    android:layout_toRightOf="@id/tv_length"
                    android:text="公里"
                    android:textColor="@color/white"
                    android:textSize="15px" />

            </com.zhy.autolayout.AutoRelativeLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_jiesu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/jieshu" />

                <ImageView
                    android:id="@+id/iv_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/zanting" />

                <ImageView
                    android:id="@+id/iv_goin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/kaishi" />


            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_jieshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="结束"
                    android:textColor="@color/white"
                    android:textSize="15px" />

                <TextView
                    android:id="@+id/tv_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="暂停"
                    android:textColor="@color/white"
                    android:textSize="15px" />

                <TextView
                    android:id="@+id/tv_goin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="继续"
                    android:textColor="@color/white"
                    android:textSize="15px" />


            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <com.walnutin.xtht.bracelet.mvp.ui.widget.CustomerRelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="15px"></com.walnutin.xtht.bracelet.mvp.ui.widget.CustomerRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>


        </com.zhy.autolayout.AutoLinearLayout>


    </FrameLayout>


</com.zhy.autolayout.AutoRelativeLayout>