<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="室内跑"
        android:textColor="@color/white"
        android:textSize="15px"
        android:layout_weight="1"
        />

    <com.walnutin.xtht.bracelet.mvp.ui.widget.CustomerRelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >


    </com.walnutin.xtht.bracelet.mvp.ui.widget.CustomerRelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>