<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:paddingTop="20px">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/clock_list_item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/clock_list_item_rl"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:gravity="center">

            <TextView
                android:id="@+id/clock_list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25px"
                android:paddingRight="15px"
                android:text="08:50"
                android:textColor="@color/black_444444"
                android:textSize="50px" />

            <com.walnutin.xtht.bracelet.mvp.ui.widget.SwitchView
                android:id="@+id/clock_list_item_sw"
                android:layout_width="50px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:layout_marginTop="15px" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/clock_list_item_btn_delete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/textColor_alert_button_destructive"
        android:text="删除"
        android:textColor="@android:color/white"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
