<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bgColor"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <TextView
        android:id="@id/centerTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="96dp"
        android:text="Name of Tracker"
        android:textColor="@color/fontColor"
        android:textSize="18sp" />

    <ImageView
        android:id="@id/left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/shouhuan" />


</RelativeLayout>
