<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="60px">

    <TextView
        android:id="@+id/exercise_list_footer_tv"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_centerInParent="true"
        android:text="加载中..."/>

</com.zhy.autolayout.AutoRelativeLayout>
