<?xml version="1.0" encoding="utf-8"?>
<com.jess.arms.widget.autolayout.AutoScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px">

            <TextView
                android:drawableLeft="@drawable/line"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="18px"
                android:drawableRight="@drawable/line"
                android:drawablePadding="8px"
                />

            <ImageView
                android:id="@+id/iv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/shju" />

        </com.zhy.autolayout.AutoRelativeLayout>


        <com.walnutin.xtht.bracelet.mvp.ui.widget.StepArcView
            android:id="@+id/arc_view"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_gravity="center" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                style="@style/home_fragment_style1"
                android:text="大卡"
                android:textSize="18px" />

            <TextView
                style="@style/home_fragment_style1"
                android:text="心率"
                android:textSize="18px" />

            <TextView
                style="@style/home_fragment_style1"
                android:text="公里"
                android:textSize="18px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_calorie"
                style="@style/home_fragment_style2"
                android:text="0"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_heart_rate"
                style="@style/home_fragment_style2"
                android:text="0"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_kilometre"
                style="@style/home_fragment_style2"
                android:text="0"
                android:textSize="36px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <!--心率 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="10px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_heart_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10px"
                android:drawableTop="@mipmap/xinlv"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/black_444444"
                android:textSize="9px" />

            <TextView
                style="@style/home_fragment_style3"
                android:layout_marginLeft="50px"
                android:text="心率" />

            <TextView
                android:id="@+id/tv_heart_rate_range"
                style="@style/home_fragment_style3"
                android:text="60-70BPM"
                android:textColor="#FF6466"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="10px"
                android:drawableRight="@mipmap/fanhuijianhs"
                android:gravity="center_vertical|right"
                android:text="查看  "
                android:textColor="#FF6466"
                android:textSize="12px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <!--分割线 -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="?android:attr/listDivider" />
        <!--血压-->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_blood_oxygen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="15px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_blood_oxygen_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10px"
                android:drawableTop="@mipmap/xueya"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/black_444444"
                android:textSize="9px" />

            <TextView
                style="@style/home_fragment_style3"
                android:text="血压" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/xuayahight_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px">

                    <TextView
                        android:id="@+id/xueyahight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高压"
                        android:textColor="@color/black_444444"
                        android:textSize="15px" />

                    <TextView
                        android:id="@+id/hight_xueya_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:layout_toRightOf="@id/xueyahight_tv"
                        android:text="110 mmhg"
                        android:textColor="@color/black_444444"
                        android:textSize="15px" />

                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/xueyalow_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xuayahight_rl">

                    <TextView
                        android:id="@+id/xueyalow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低压"
                        android:textColor="@color/black_444444"
                        android:textSize="15px" />

                    <TextView
                        android:id="@+id/low_xueya_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:layout_toRightOf="@id/xueyalow_tv"
                        android:text="90 mmhg"
                        android:textColor="@color/black_444444"
                        android:textSize="15px" />

                </com.zhy.autolayout.AutoRelativeLayout>


            </com.zhy.autolayout.AutoRelativeLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="10px"
                android:drawableRight="@mipmap/qj"
                android:gravity="center_vertical|right"
                android:textSize="12px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <!--分割线 -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="?android:attr/listDivider" />
        <!--血氧 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="20px">

            <TextView
                android:id="@+id/tv_blood_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5px"
                android:drawableTop="@mipmap/xueyang"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/black_444444"
                android:textSize="9px" />

            <TextView
                style="@style/home_fragment_style3"
                android:text="血氧" />

            <TextView
                android:id="@+id/tv_blood_oxygen_range"
                style="@style/home_fragment_style3"
                android:text="90%"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="10px"
                android:drawableRight="@mipmap/qj"
                android:gravity="center_vertical|right"
                android:textSize="18sp" />
        </com.zhy.autolayout.AutoLinearLayout>
        <!--分割线 -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="?android:attr/listDivider" />
        <!--低运动量-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_jiuzuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="5px"
            android:layout_marginTop="15px">

            <TextView
                android:id="@+id/tv_jiuzuo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/jiuzuo"
                android:drawablePadding="5px"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/black_444444"
                android:textSize="9px" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/diliangyundong_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35px"
                android:layout_toRightOf="@+id/tv_jiuzuo_time">

                <TextView
                    android:id="@+id/tv_jiuzuo1"
                    style="@style/home_fragment_style4"
                    android:layout_marginLeft="0px"
                    android:text="低运动量" />

                <TextView
                    android:id="@+id/tv_jiuzuo_step"
                    style="@style/home_fragment_style4"
                    android:layout_below="@+id/tv_jiuzuo1"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="0px"
                    android:text="12步" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/diliangyundong_rl">

                <TextView
                    android:id="@+id/tv_jiuzuo_minute"
                    style="@style/home_fragment_style4"
                    android:text="0 min" />

                <TextView
                    android:id="@+id/tv_jiuzuo_calorie"
                    style="@style/home_fragment_style4"
                    android:layout_below="@+id/tv_jiuzuo_minute"
                    android:text="00大卡" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/tv_jiuzuo_km"
                style="@style/home_fragment_style4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="0公里" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_sanbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="10px"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_sanbu_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10px"
                android:drawableTop="@mipmap/walk"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/black_444444"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_sanbu1"
                style="@style/home_fragment_style4"
                android:layout_toRightOf="@+id/tv_sanbu_time"
                android:text="低运动量" />

            <TextView
                android:id="@+id/tv_sanbu_step"
                style="@style/home_fragment_style4"
                android:layout_below="@+id/tv_sanbu1"
                android:layout_toRightOf="@+id/tv_sanbu_time"
                android:text="12步" />

            <TextView
                android:id="@+id/tv_sanbu_minute"
                style="@style/home_fragment_style4"
                android:layout_toRightOf="@+id/tv_sanbu1"
                android:text="0 min" />

            <TextView
                android:id="@+id/tv_sanbu_calorie"
                style="@style/home_fragment_style4"
                android:layout_below="@+id/tv_sanbu_minute"
                android:layout_toRightOf="@+id/tv_sanbu1"
                android:text="00大卡" />

            <TextView
                android:id="@+id/tv_sanbu_km"
                style="@style/home_fragment_style4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="0公里" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>


</com.jess.arms.widget.autolayout.AutoScrollView>
