<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.walnutin.xtht.bracelet.mvp.ui.widget.CanotSlidingViewpager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.walnutin.xtht.bracelet.mvp.ui.widget.CanotSlidingViewpager>

</com.cjj.MaterialRefreshLayout>
