<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="10px"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="28px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/line"
            android:drawablePadding="2px"
            android:drawableRight="@drawable/line"

            android:gravity="center"
            android:text="23"
            android:textSize="16px" />

        <TextView
            android:id="@+id/current_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="今天"
            android:textColor="@color/black_444444"
            android:textSize="18px" />

        <ImageView
            android:id="@+id/iv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/shju" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.walnutin.xtht.bracelet.mvp.ui.widget.StepArcView
        android:id="@+id/arc_view"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_gravity="center" />

    <com.walnutin.xtht.bracelet.mvp.ui.widget.CylinderView
        android:id="@+id/cylinder_view"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <TextView
            style="@style/home_fragment_style1"
            android:text="大卡"
            android:textSize="18px" />

        <TextView
            style="@style/home_fragment_style1"
            android:text="心率"
            android:textSize="18px" />

        <TextView
            style="@style/home_fragment_style1"
            android:text="公里"
            android:textSize="18px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_calorie"
            style="@style/home_fragment_style2"
            android:text="0"
            android:textSize="36px" />

        <TextView
            android:id="@+id/tv_heart_rate"
            style="@style/home_fragment_style2"
            android:text="0"
            android:textSize="36px" />

        <TextView
            android:id="@+id/tv_kilometre"
            style="@style/home_fragment_style2"
            android:text="0"
            android:textSize="36px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:descendantFocusability="blocksDescendants">


        <com.walnutin.xtht.bracelet.mvp.ui.fragment.mvp.ui.fragment.MyListView
            android:id="@+id/health_listview"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:visibility="gone"
            android:divider="@drawable/listview_divider"
            android:dividerHeight="1px"
            android:layout_height="wrap_content"></com.walnutin.xtht.bracelet.mvp.ui.fragment.mvp.ui.fragment.MyListView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/health_rv"
            android:overScrollMode="never"
            android:scrollbars="none"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


    </com.zhy.autolayout.AutoRelativeLayout>

    <!--下方空白 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@color/transparent" />
</com.zhy.autolayout.AutoLinearLayout>
