<RelativeLayout android:layout_width="match_parent"
    android:layout_height="48dp"

    android:background="@color/bgColor"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:id="@+id/title_rl"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/title_name"
        android:textColor="@color/fontColor"
        android:textSize="@dimen/top_title_font" />


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="28dp"
        android:drawableLeft="@mipmap/back"
        android:drawablePadding="3dp"
        android:textColor="@color/fontColor"
        android:textSize="14sp" />

</RelativeLayout>